<!DOCTYPE html>
<html>
<head>
	<title>华东师范大学开放档案查询</title>
	<link href="css/style.css" type="text/css" rel="stylesheet"/>
	<style>
     #login{width:600px;margin:0 auto;padding:40px 0px;}
     #login_logo{text-align:center; margin-top:20px;}
     #login_font{font-size:30px;text-align:center;}
     .login_input1{ display:block; width:350px; height:30px; padding:20px 20px;margin-left:auto;margin-right:auto; background-color:white; text-align:left; 
     	 border-top-left-radius:10px; border-top-right-radius:10px; border:1px solid #fff; outline:none;  margin:0px auto; color:#999;}
     .login_input1{border-top:2px solid #30a5ff;
                   border-left:2px solid #30a5ff;
                   border-right:2px solid #30a5ff;
                   border-bottom:1.5px solid #30a5ff;}
     .login_input2{ display:block; width:350px; height:30px; padding:20px 20px;margin-left:auto;margin-right:auto; background-color:white; text-align:left; 
     	 border-bottom-left-radius:10px; border-bottom-right-radius:10px; border:2px solid #fff; outline:none;  margin:0px auto; color:#999;}
     .login_input2{border-top:1px solid #30a5ff;
                   border-left:2px solid #30a5ff;
                   border-right:2px solid #30a5ff;
                   border-bottom:2px solid #30a5ff;}
     .login_btn{ display:block; width:380px; min-height:15px;  padding:10px 20px; color:white; background-color:#30a5ff; border:2px solid #30a5ff; margin:30px auto; border-radius:5px;}
     .login_btn:hover{ background-color:white; color:#30a5ff;}

    </style>
    </style>
</head>
<body>
	<div id="login">
		<div id="login_logo"><img src="image/1.png"/></div>
		<div id="login_font">华东师范大学开放档案管理系统</div>
	</div>
	<form action="登录.php" method="post">
	    <input class="login_input1" type="text" placeholder="用户名" name="username">
	    <input class="login_input2" type="text" placeholder="密码" name="password">
	    <input class="login_btn" type="submit" value="登录">
	</form>
</body>
</html>