<!DOCTYPE html>
<html>
<head>
	<title>虚拟实习生页面</title>
  <style>
   .xl1bth{background-color:#4CAF50;color:white;cursor: pointer;border:none;}
   .xl1-content{display:none;background-color:#f9f9f9;width:340px;position: absolute;}
   .xl1-content a{display:block;text-decoration:none; color:black;}
   .xl1:hover .xl1-content{display:block;}
   .xl2bth{background-color:#4CAF50;color:white;cursor: pointer;border:none;}
   .xl2-content{display:none;background-color:#f9f9f9;width:100px;position: absolute;}
   .xl2-content a{display:block;text-decoration:none; color:black;}
   .xl2:hover .xl2-content{display:block;}
   p{width:450px;height:30px;background-color:#ADADAD;float:left;margin-left:5px;text-align:center;margin-bottom:0px;margin-top:7px;}
   li{width:450px;height:30px;background-color:#F0F0F0;float:left;margin-left:7px;text-align:center;margin-top:0px;}
  </style>
</head>
<body>
  <div style="overflow:hidden;">
     <span style="float:left"><input placeholder="师大附小STEM课程开发项目" style="width:310px;height:20px;"></span>
     <span style="float:right"><div class="xl2">
      <button class="xl2bth" style="width:100px;height:20px;">李四，你好</button>
       <div class="xl2-content">
        <a href="#">李四，你好</a>
        <a href="#">注销</a>
       </div>
     </div></span>
  </div>
  <div style="width:300px;height:100%;float:left;margin:7px">
    <div class="xl1">
     <button class="xl1bth" style="width:300px;height:20px;">主页</button>
      <div class="xl1-content">
       <a href="主页.html">主页</a>
       <a href="笔记本.html">笔记本</a>
       <a href="收件箱.html">收件箱</a>
       <a href="#">共享空间</a>
       <a href="资源库.html">资源库</a>
      </div>
    </div> 
</body>
</html>