<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>js动态生成数据列表</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        #tb {
            width: 500px;
            border: 1px solid #000;
            border-collapse: collapse;
        }

        #tb td, #tb th {
            border: 1px solid #000;
        }

        #tb thead tr {
            height: 50px;
            background-color: lightgray;
        }

        #tb tbody tr {
            text-align: center;
            height: 30px;
        }

        #tb a {
            text-decoration: none;
        }

        #tb a:hover {
            color: hotpink;
        }
    </style>
    <meta charset="utf-8" />
</head>
<body>
<textarea style="width:380px;height:auto;" id="textArea">聊天信息
</textarea>

<script src="jquery-3.3.1.min.js"></script>
<script src="homework_form.js"></script>
</body>
</html>