<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title></title>
        <style type="text/css">
            * {
                margin: 0px;
                padding: 0px;
            }
    
            .main {
                width: 1200px;
                height: 200px;
                margin: 0 auto;
                background: black;
                position: relative;
            }

            ul {
                list-style: none;
                overflow: hidden;
                margin-right: -20px;
            }

            .1 {
                width: 386.66px;
                height: 200px;
                margin-right: 20px;
                background: red;
                float: left;
                line-height: 200px;
                text-align: center;
                font-size: 100px;
                color: blue;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <ul>
                <li class="1">1</li>
                <li class="2">2</li>
                <li class="1">3</li>
            </ul>
        </div>
    </body>

</html>