<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js">
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.bootcss.com/foundation/5.5.3/css/foundation.min.css">
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/foundation/5.5.3/js/foundation.min.js"></script>
    <script src="https://cdn.bootcss.com/foundation/5.5.3/js/vendor/modernizr.js"></script>
    <script>
        $(document).ready(function () {
            $("#flip").click(function () {
                $("#panel").slideToggle("slow");
            });
        });
    </script>
    <style type="text/css">
        .msgbutton {
            height: 15px;
            font-size: 14px;
            text-align: center;
            line-height: 5px;
        }

        body, p {
            margin: 0;
        }

        .black_overlay {
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1001;
            -moz-opacity: 0.8;
            opacity: .80;
            filter: alpha(opacity=88);
        }

        .white_content {
            display: none;
            position: absolute;
            top: 10%;
            left: 12%;
            width: 55%;
            height: 55%;
            padding: 20px;
            border: 1px solid;
            background-color: white;
            z-index: 1002;
            overflow: auto;
        }

        .parentWrap {
            overflow: hidden;
            background-color: #FFFFFF;
        }

        .parent {
            margin-right: -20px;
            overflow: hidden;
        }

        .child {
            float: left;
            height: 600px;
            width: 25%;
            padding-right: 20px;
            box-sizing: border-box;
            background-clip: content-box;
        }

        #panel {
            position: absolute;
            width: 100%;
            height: 500px;
            bottom: 50px;
            padding: 5px;
            text-align: center;
            background-color: #e5eecc;
            border: solid 1px #c3c3c3;
        }

        #flip {
            cursor: pointer;
            width: 300px;
            margin-left: 600px;
            bottom: 10px;
            padding: 5px;
            text-align: center;
            background-color: #e5eecc;
            border: solid 1px #c3c3c3;
        }

        #panel {
            padding: 5px;
            display: none;
        }

        .box_shadow {
            width: 100%;
            height: 90px;
            background: #00000;
            box-shadow: 0 10px 2px #00000;
        }

        a {
            text-decoration: none;
            color: black;
        }

        #nav {
            width: 600px;
            height: 40px;
            position: absolute;
            top: 1px;
            right: 100px;
        }

        #nav ul {
            list-style: none;
        }

        #nav ul li {
            float: right;
            margin-top: 10px;
            margin-right: 100px;
            line-height: 40px;
            text-align: center;
            position: relative;
        }

        #nav ul li a {
            text-decoration: none;
            color: #000;
            display: block;
            padding: 0px 10px;
        }

        #nav ul li a:hover {
            color: #FFF;
            background: #333
        }

        #nav ul li ul {
            position: absolute;
            display: none;
        }

        #nav ul li ul li {
            float: none;
            line-height: 30px;
            text-align: left;
        }

        #nav ul li ul li a {
            width: 300%;
        }

        #nav ul li ul li a:hover {
            background-color: #06f;
        }

        #nav ul li:hover ul {
            display: block
        }

        #nav1 {
            float: left;
        }

        #nav1 ul {
            list-style: none;
        }

        #nav1 ul li {
            float: right;
            margin-top: 10px;
            margin-right: 100px;
            line-height: 40px;
            text-align: center;
            position: relative;
        }

        #nav1 ul li a {
            text-decoration: none;
            color: #000;
            display: block;
            padding: 0px 10px;
        }

        #nav1 ul li a:hover {
            color: #FFF;
            background: #333
        }

        #nav1 ul li ul {
            position: absolute;
            display: none;
        }

        #nav1 ul li ul li {
            float: none;
            line-height: 30px;
            text-align: left;
        }

        #nav1 ul li ul li a {
            width: 300%;
        }

        #nav1 ul li ul li a:hover {
            background-color: #06f;
        }

        #nav1 ul li:hover ul {
            display: block
        }


    </style>
    <!--气泡css-->
    <style type="text/css">

        .userchattime {
            float: right;
            font-size: 15px;
        }

        .userchatname {
            float: right;
            font-size: 15px;
        }

        .otherchattime {
            float: left;
            font-size: 15px;
        }

        .otherchatname {
            float: left;

            font-size: 15px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .otherbox {
            text-align: left;
            position: relative;
            margin: 15px;
            top: 10px;
            left: 0px;
            width: 200px;
            background: #088cb7;
            -moz-border-radius: 12px;
            -webkit-border-radius: 12px;
            border-radius: 12px;
            word-wrap: break-word;
            word-break: break-all;
        }

        /*
                .otherbox:before {
                    position: absolute;
                    content: "";
                    width: 0;
                    height: 0;
                    right: 100%;
                    top: 10px;
                    border-top: 13px solid transparent;
                    border-right: 26px solid #088cb7;
                    border-bottom: 13px solid transparent;

                }
        */
        .userbox {
            position: relative;
            margin: 15px;
            top: 10px;
            left: 130px;
            /*float: right;*/
            width: 200px;
            background: #088cb7;
            -moz-border-radius: 12px;
            -webkit-border-radius: 12px;
            border-radius: 12px;
            word-wrap: break-word;
            word-break: break-all;

        }

        /*.userbox:before {*/
        /*position: absolute;*/
        /*content: "";*/
        /*width: 0;*/
        /*height: 0;*/
        /*left: 100%;*/
        /*top: 10px;*/
        /*border-top: 13px solid transparent;*/
        /*border-left: 26px solid #088cb7;*/
        /*border-bottom: 13px solid transparent;*/

        /*}*/

        .chatinput {
            height: 106px;
            overflow: auto;
            margin-top: 5px;
        }

        .chatcontent {
            width: 100%;
            height: 400px;
            background-color: white;
            overflow: auto;
        }
    </style>
</head>
<body>
<div class="box_shadow">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="image/logo.jpg">
    <div id="nav">
        <ul>
            <li><a href="#">导师</a>
                <ul>
                    <li><a href="../register_login/login.php">切换用户</a></li>
                    <li><a href="../register_login/login.php">注销</a></li>
                    <li><a id="classmanage">班级管理</a></li>
                    <li><a id="outputdata" href="output_data.php">数据导出</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<div id="nav1">
    <p id="classnow">当前班级</p>
    <ul>
        <li><a href="#">选择班级</a>
            <ul id="class_select" style="z-index: 99999">

            </ul>
        </li>
    </ul>
</div>
<select id="autosend">
    <option value="0">不自动发送任务信息</option>
    <option value="1">自动发送任务信息</option>
</select>

<div class="parentWrap">
    <div class="parent" style="background-color:#E0ECF8">
        <div class="child" style="background-color:#BDBDBD;height:600px;overflow-y: auto" id="group1">
            <h5 style="text-align:center;">组一</h5>

        </div>

        <div class="child" style="background-color: #BDBDBD;height:600px;overflow-y: auto" id="group2">
            <h5 style="text-align:center;">组二</h5>

        </div>

        <div class="child" style="background-color:#BDBDBD;height:600px;overflow-y: auto" id="group3">
            <h5 style="text-align:center;">组三</h5>

        </div>

        <div class="child" style="background-color: #BDBDBD;height:600px;overflow-y: auto" id="group4">
            <h5 style="text-align:center;"">组四</h5>

        </div>
    </div>
</div>
</div>
<div id="flip">显示或隐藏面板</div>
<div id="panel">

    <div class="parentWrap">
        <div class="parent" style="background-color: lightgrey;">
            <div class="child" style="background-color: lightblue;">
                <h5>组一</h5>
                <div style="width:100%;height:400px;background-color:white;overflow-y:auto" id="chatcontent1"
                     class="chatcontent"></div>
                <ul class="accordion" data-accordion>
                    <!--<li class="accordion-navigation">
                        <a href="#demo1-1">提问</a>
                        <div id="demo1-1" class="content active">

                            <textarea style="height:60px;width:350px;font-size:15px;resize:none;overflow: auto" type="text"
                                      name="country" readonly="readonly" id="sentence1" > 你完成了对STEM课程利益相关团体的需求调研，从中你了解了哪些信息？</textarea>
                            <button onclick="changesentence(1,-1)" class="msgbutton">上一条</button>
                            <button onclick="changesentence(1,1)" class="msgbutton">下一条</button>

                            <button type="button" onclick="sendSentence(1)" class="msgbutton">发送</button>
                        </div>
                    </li>-->
                    <li class="accordion-navigation">
                        <!--<a href="#demo1-2">聊天</a>-->
                        <div id="demo1-2">
                            <textarea id="msg1" style="height: 106px;overflow: auto;margin-top:5px"
                                      class="chatinput"></textarea>
                            <button type="button" id='inputsend1' onclick="send(1)" class="msgbutton">发送</button>
                            <!--<input type="button" value="停止自动滚动" onclick="changeAutoflow(1)" id="autocontrol"-->
                                   <!--class="msgbutton"/>-->
                            <button type="button"  onclick="changeAutoflow(1)" id="autocontrol"
                                    class="msgbutton">停止自动滚动</button>

                        </div>
                    </li>
                </ul>

            </div>

            <div class="child" style="background-color: lightgreen;">
                <h5>组二</h5>
                <div  id="chatcontent2"  class="chatcontent"></div>
                <ul class="accordion" data-accordion>
                    <li class="accordion-navigation">

                    <li class="accordion-navigation">
                        <div id="demo2-2" >

                            <textarea id="msg2"
                                      class="chatinput"></textarea>
                            <button type="button" id='inputsend2' onclick="send(2)" class="msgbutton">发送</button>
                            <button type="button"  onclick="changeAutoflow(2)"
                                    class="msgbutton">停止自动滚动</button>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="child" style="background-color: lightsalmon;">
                <h5>组三</h5>
                <div  id="chatcontent3"  class="chatcontent"></div>
                <ul class="accordion" data-accordion>
                    <li class="accordion-navigation">

                    <li class="accordion-navigation">
                        <div id="demo3-2" >
                           <textarea id="msg3"
                                     class="chatinput"></textarea>
                            <button type="button" id='inputsend3' onclick="send(3)" class="msgbutton">发送</button>
                            <button type="button"  onclick="changeAutoflow(3)"
                                    class="msgbutton">停止自动滚动</button>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="child" style="background-color: pink;">
                <h5>组四</h5>
                <div  id="chatcontent4"  class="chatcontent"></div>
                <ul class="accordion" data-accordion>
                    <li class="accordion-navigation">

                    </li>
                    <li class="accordion-navigation">
                        <div id="demo4-2" >
                        <textarea id="msg4"
                                  class="chatinput"></textarea>
                            <button type="button" id='inputsend4' onclick="send(4)" class="msgbutton">发送</button>
                            <button type="button"  onclick="changeAutoflow(4)"
                                    class="msgbutton">停止自动滚动</button>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        $(document).foundation();
    })
</script>
<script type="text/javascript">
    function openDialog() {
        document.getElementById('light').style.display = 'block';
        document.getElementById('fade').style.display = 'block'
    }

    function closeDialog() {
        document.getElementById('light').style.display = 'none';
        document.getElementById('fade').style.display = 'none'
    }
</script>
<div id="light" class="white_content" style="width:1200px;height:600px;border-radius:15px;">
    <p>日志评价及邮件反馈</p>
    <div style="width:30%;float:left;">
        <textarea style="width:400px;height:480px;resize:none;" readonly="readonly" id="学生作业"></textarea>
    </div>
    <div id="url" style="border: 1px solid;width: 300px;position: absolute;bottom: 10px;overflow: auto"></div>
    <div style="width:32%;float:left; margin-left:25px;overflow: auto;" id="rubrics">

    </div>
    <div style="width:30%;float:left;margin-left:25px;"><textarea style="width:385px;height:408px;"
                                                                  id="教师反馈"></textarea>
        <button onclick="feedbackEmail()" id="feedback">发送邮件</button>
    </div>
    <a href="javascript:void(0)" onclick="closeDialog()" style="position:absolute;top:10px">
        <img border="0" src="image/1.png"/>
    </a>
</div>
<div id="fade" class="black_overlay"></div>
<!--<script src="../all/jquery-3.3.1.min.js"></script>-->
<script src="tutor1.js"></script>
<!--<script src="multichatroom.js"></script>-->
</body>
</html>