<head>
  <meta charset="utf-8">
  <style>
   li{list-style: none;}
   body{margin:0px;background-color: #F2F4F5;}
   button{
    width:200px;
    height:300px;
    color: #666;
    background-color: #EEE;
    border-color: #EEE;
    font-weight: 300;
    font-size: 16px;
    font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "  Lucida Grande", sans-serif;
    text-decoration: none;
    text-align: center;
    line-height: 40px;
    height: 40px;
    padding: 0 40px;
    margin: 0;
    display: inline-block;
    appearance: none;
    cursor: pointer;
    border: none;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
          box-sizing: border-box;
    -webkit-transition-property: all;
           transition-property: all;
    -webkit-transition-duration: .3s;
          transition-duration: .3s;
   }
  </style>
</head>
<body>
  <div style="overflow:hidden;height:500px;width:200px;float:left;">
    <div style="border:1px solid;">&nbsp;&nbsp;&nbsp;所有邮件</div>
    <ul style="margin:0;padding:0px;">
       <li><a href="#"><button>邮件主题</button></a></li>
       <li><a href="#"><button>邮件主题</button></a></li>
     </ul>
  </div>
  
  <table style="float:left;height:560px;border-color:000000;border-left-style:solid;border-width:1px"><tr><td valign="top"></td></tr></table>
  
  <div style="overflow:hidden;height:520px;width:800px;float:left;">
  	欢迎参加实习（主题/标题)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button>回复邮件</button>
    <p>发件人：导师</p>
    <p>时间：2018/4/25</p>
    <p>收件人：孙三</p>
    <p>抄送：赵一；钱二；李四；周五</p>
    <div style="overflow:hidden;height:70px;width:800px;float:left;background-color: #A9D0F5"></div>
    <textarea style="resize:none;height:510px;width:800px" >李四，你好！       
              欢迎来到师大附小参加为期两周的实习。我是周老师，是你们的实习带班导师。在这两周 ，我们将要完成一个STEM校本课程的设计任务。大家知道，STEM教育是。。。。
         因为大家来自不同的学校，各自的背景也不相同，所以今天我们将要完成这样几个任务：
1. 熟悉实习团队的其他成员
2. 填写一份调查问卷
具体的要求如下：
。。。。
          请在今天下午5：00之前完成任务报告的提交。
祝好，
周老师

     </textarea>
  </div>
  
  <div style="overflow:hidden;height:370px;width:300px;float:left;margin:10px;border:1px solid">
    <div style="margin:0;text-align:center;">xx小组</div>
    <hr style="height:1px;border:none;border-top:1px solid #555555;" />
  </div>
  <input style="position:absolute;left:1020px;top:400px;width:300px;height:100px">
  <button style="position:absolute;left:1020px;top:500px;">发送</button>
</body>