<head>
  <meta charset="utf-8">
  <style>
   li{list-style: none;}
   body{margin:0px;background-color: #F2F4F5;}
   button{
    width:200px;
    height:300px;
    color: #666;
    background-color: #EEE;
    border-color: #EEE;
    font-weight: 300;
    font-size: 16px;
    font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "  Lucida Grande", sans-serif;
    text-decoration: none;
    text-align: center;
    line-height: 40px;
    height: 40px;
    padding: 0 40px;
    margin: 0;
    display: inline-block;
    appearance: none;
    cursor: pointer;
    border: none;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
          box-sizing: border-box;
    -webkit-transition-property: all;
           transition-property: all;
    -webkit-transition-duration: .3s;
          transition-duration: .3s;
   }
  </style>
</head>
<body>
  <div style="overflow:hidden;height:500px;width:200px;float:left;">
    <div style="border:1px solid;">&nbsp;&nbsp;&nbsp;资源列表</div>
    <ul style="margin:0;padding:0px;">
       <li><a href="#"><button>资源标题</button></a></li>
       <li><a href="#"><button>资源标题</button></a></li>
     </ul>
  </div>
  
  <table style="float:left;height:560px;border-color:000000;border-left-style:solid;border-width:1px"><tr><td valign="top"></td></tr></table>
  
  <div style="overflow:hidden;height:500px;width:800px;float:left;border:1px solid;margin:10 auto">
    资源内容
  </div>
  
  <div style="overflow:hidden;height:370px;width:300px;float:left;margin:10px;border:1px solid">
    <div style="margin:0;text-align:center;">xx小组</div>
    <hr style="height:1px;border:none;border-top:1px solid #555555;" />
  </div>
  <input style="position:absolute;left:1020px;top:400px;width:300px;height:100px">
  <button style="position:absolute;left:1020px;top:500px;">发送</button>
</body>