<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.bootcss.com/foundation/5.5.3/css/foundation.min.css">
  <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/foundation/5.5.3/js/foundation.min.js"></script>
  <script src="https://cdn.bootcss.com/foundation/5.5.3/js/vendor/modernizr.js"></script>
<script> 
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideToggle("slow");
  });
});
</script>
<style type="text/css"> 
body,p{margin: 0;}
.black_overlay{ 
            display: none; 
            position: absolute; 
            top: 0%; 
            left: 0%; 
            width: 100%; 
            height: 100%; 
            background-color: black; 
            z-index:1001; 
            -moz-opacity: 0.8; 
            opacity:.80; 
            filter: alpha(opacity=88); 
        } 
.white_content { 
            display: none; 
            position: absolute; 
            top: 10%; 
            left: 12%; 
            width: 55%; 
            height: 55%; 
            padding: 20px; 
            border: 1px solid; 
            background-color: white; 
            z-index:1002; 
            overflow: auto; 
        } 
.parentWrap{
    overflow: hidden;
    background-color: #FFFFFF;
}
.parent{
    margin-right: -20px;
    overflow: hidden;
}
.child{
    float: left;
    height: 500px;
    width: 25%;
    padding-right: 20px;
    box-sizing: border-box;
    background-clip: content-box;
}
#panel
{
	position:absolute;
	width:100%;
	height:500px;
	bottom:50px;
	padding:5px;
	text-align:center;
	background-color:#e5eecc;
	border:solid 1px #c3c3c3;
}
#flip
{
	cursor:pointer;
	width:300px;
	position:absolute;
	left:600px;
	bottom:10px;
	padding:5px;
	text-align:center;
	background-color:#e5eecc;
	border:solid 1px #c3c3c3;
}
#panel
{
	padding:5px;
	display:none;
}
.box_shadow{
	width:100%;
	height:90px;
	background:#00000;
	box-shadow:0 10px 2px #00000;
}
a{text-decoration:none;color:black;}
#nav{ width:600px; height:40px;position: absolute;top:1px;right:100px;}  
#nav ul{ list-style:none;}  
#nav ul li{ float:right;margin-top:10px; margin-right: 100px;line-height:40px; text-align:center; position:relative;}  
#nav ul li a{ text-decoration:none; color:#000; display:block;padding:0px 10px;}  
#nav ul li a:hover{ color:#FFF; background:#333}  
#nav ul li ul{ position:absolute; display:none;}  
#nav ul li ul li{ float:none; line-height:30px; text-align:left;}  
#nav ul li ul li a{ width:300%;}  
#nav ul li ul li a:hover{ background-color:#06f;}  
#nav ul li:hover ul{ display:block}  
</style>
</head>
<body>
<div class="box_shadow">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="image/logo.jpg">
    <div id="nav">
        <ul>
            <li><a href="#">导师</a>
                <ul>
                    <li><a href="#">切换用户</a></li>
                    <li><a href="#">注销</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<div>
    <ul>
        <li><a href="#">选择班级</a>
            <ul id="class_select">

            </ul>
        </li>
    </ul>
</div>


<div class="parentWrap">
    <div class="parent" style="background-color:#E0ECF8">
        <div class="child" style="background-color:#BDBDBD;height:600px" id="group1">
        	<h5 style="text-align:center;" >组一</h5>

        </div>

        <div class="child" style="background-color: #BDBDBD;height:600px" id="group2">
        	<h5 style="text-align:center;">组二</h5>

        </div>

        <div class="child" style="background-color:#BDBDBD;height:600px" id="group3">
        	<h5 style="text-align:center;">组三</h5>

        </div>

        <div class="child" style="background-color: #BDBDBD;height:600px" id="group4">
        	<h5 style="text-align:center;"">组四</h5>

        </div>
        </div>                
    </div>    
</div>
<div id="flip">显示或隐藏面板</div>
<div id="panel">

	<div class="parentWrap">
    <div class="parent" style="background-color: lightgrey;">
        <div class="child" style="background-color: lightblue;">
        	<h5>组一</h5>
            <div style="width:100%;height:200px;background-color:white;" id="chatcontent1"></div>
            <ul class="accordion" data-accordion>
             <li class="accordion-navigation">
             <a href="#demo">提问</a>
               <div id="demo" class="content active">
                <input type="text" name="country" value="你完成了对STEM课程利益相关团体的需求调研，从中你了解了哪些信息？"
                       readonly="readonly" id="sentence1"/>
                   <button onclick="changesentence(1,-1)">上一条</button>
                   <button onclick="changesentence(1,1)">下一条</button>

                   <button type="button" onclick="sendSentence(1)">发送</button>
              </div>
            </li>
            <li class="accordion-navigation">
            <a href="#demo2">聊天</a>
              <div id="demo2" class="content">
               <input id="msg1">
               <button type="button" onclick="send(1)">发送</button>
              </div>
            </li>
            </ul>

       </div>
        
        <div class="child" style="background-color: lightgreen;" >
        	<h5>组二</h5>
            <div style="width:100%;height:200px;background-color:white;" id="chatcontent2"></div>
            <ul class="accordion" data-accordion>
             <li class="accordion-navigation">
             <a href="#demo">提问</a>
               <div id="demo" class="content active">
                <input type="text" name="country" value="你完成了对STEM课程利益相关团体的需求调研，从中你了解了哪些信息？" 
                readonly="readonly"  id="sentence2"/>
                <button type="button">发送</button>
              </div>
            </li>
            <li class="accordion-navigation">
            <a href="#demo2">聊天</a>
              <div id="demo2" class="content">
               <input id="msg2">
               <button type="button" onclick="send(2)" >发送</button>
              </div>
            </li>
            </ul>
        </div>
        
        <div class="child" style="background-color: lightsalmon;">
        	<h5>组三</h5>
            <div style="width:100%;height:200px;background-color:white;" id="chatcontent3"></div>
            <ul class="accordion" data-accordion>
             <li class="accordion-navigation">
             <a href="#demo">提问</a>
               <div id="demo" class="content active">
                <input type="text" name="country" value="你完成了对STEM课程利益相关团体的需求调研，从中你了解了哪些信息？" 
                readonly="readonly"  id="sentence3"/>
                <button type="button">发送</button>
              </div>
            </li>
            <li class="accordion-navigation">
            <a href="#demo2">聊天</a>
              <div id="demo2" class="content">
               <input id="msg3">
               <button type="button" onclick="send(1)">发送</button>
              </div>
            </li>
            </ul>
        </div>
        
        <div class="child" style="background-color: pink;">
        	<h5>组四</h5>
            <div style="width:100%;height:200px;background-color:white;" id="chatcontent4"></div>
            <ul class="accordion" data-accordion>
             <li class="accordion-navigation">
             <a href="#demo">提问</a>
               <div id="demo" class="content active">
                <input type="text" name="country" value="你完成了对STEM课程利益相关团体的需求调研，从中你了解了哪些信息？" 
                readonly="readonly"  id="sentence4"/>
                <button type="button">发送</button>
              </div>
            </li>
            <li class="accordion-navigation">
            <a href="#demo2">聊天</a>
              <div id="demo2" class="content">
               <input id="msg4">
               <button type="button" onclick="send(1)">发送</button>
              </div>
            </li>
            </ul>
        </div>                
    </div>    
</div>
</div>
<script>
$(document).ready(function() {
    $(document).foundation();
})
</script>
<script type="text/javascript">
        function openDialog(){
            document.getElementById('light').style.display='block';
            document.getElementById('fade').style.display='block'
        }
        function closeDialog(){
            document.getElementById('light').style.display='none';
            document.getElementById('fade').style.display='none'
        }
        function showAndHidden(){   
       var div1=document.getElementById("div1");  
           div2=document.getElementById("div2");
           div3=document.getElementById("div3");
       if(div1.style.visibility=='visible') div1.style.visibility='hidden';  
       else div1.style.visibility='visible'; 
       if(div2.style.visibility=='visible') div2.style.visibility='hidden';  
       else div2.style.visibility='visible';  
       if(div3.style.visibility=='visible') div3.style.visibility='hidden';  
       else div3.style.visibility='visible'; 
       if(div4.style.visibility=='visible') div4.style.visibility='hidden';  
       else div4.style.visibility='visible';    
      }  
      x=1;
      function myFunction1(){
        x=x+1;
      }
 </script>
 <div id="light" class="white_content" style="width:1200px;height:600px;border-radius:15px;">
      <p>日志评价及邮件反馈</p>
      <div style="width:30%;float:left;">
        <textarea style="width:400px;height:480px;resize:none;" readonly="readonly" id="学生作业"></textarea>
      </div>
     <div id="url"></div>
     <div style="width:32%;float:left; margin-left:25px;" id="rubrics">

         <!--      <div style="float:top;">评价标准标题最好限制字数<br><input type="radio">好<input type="radio">不好<textarea style="resize:none;height:100px" readonly="readonly"></textarea></div>

               <div style="float:top;">标准不超过5条&nbsp&nbsp&nbsp<textarea style="resize:none;height:100px" readonly="readonly"></textarea><input type="radio">好<input type="radio">不好</div>

               <div style="float:top;">超过三条，显示滚动条<textarea  style="resize:none;height:108px" readonly="readonly"></textarea><input type="radio">好<input type="radio">不好</div>
       -->
      </div>
      <div style="width:30%;float:left;margin-left:25px;"><textarea style="width:385px;height:408px;" id="教师反馈"></textarea>
        <button onclick="feedbackEmail()" id="feedback">发送邮件</button></div>
      <a href = "javascript:void(0)" onclick = "closeDialog()" style="position:absolute;top:10px">
      	<img border="0" src="image/1.png" />
      </a>
    </div> 
        <div id="fade" class="black_overlay"></div>
<!--<script src="../all/jquery-3.3.1.min.js"></script>-->
<script src="tutor1.js"></script>
<!--<script src="multichatroom.js"></script>-->
</body>
</html>