<!--
提示：1.聊天室接口是一个div
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>虚拟实习生页面</title>
  <style>
   .xl1bth{background-color:#4CAF50;color:white;cursor: pointer;border:none;}
   .xl1-content{display:none;background-color:#f9f9f9;width:340px;position: absolute;}
   .xl1-content a{display:block;text-decoration:none; color:black;}
   .xl1:hover .xl1-content{display:block;}
   .xl2bth{background-color:#4CAF50;color:white;cursor: pointer;border:none;}
   .xl2-content{display:none;background-color:#f9f9f9;width:100px;position: absolute;}
   .xl2-content a{display:block;text-decoration:none; color:black;}
   .xl2:hover .xl2-content{display:block;}
   p{width:450px;height:30px;background-color:#ADADAD;float:left;margin-left:5px;text-align:center;margin-bottom:0px;margin-top:7px;}
   li{width:450px;height:30px;background-color:#F0F0F0;float:left;margin-left:7px;text-align:center;margin-top:0px;}
  </style>
    <!--邮件列表css-->
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        #tb {
            width: 300px;
            border: 1px solid #000;
            border-collapse: collapse;
        }

        #tb td, #tb th {
            border: 1px solid #000;
        }

        #tb thead tr {
            height: 50px;
            background-color: lightgray;
        }

        #tb tbody tr {
            text-align: center;
            height: 30px;
        }

        #tb a {
            text-decoration: none;
        }

        #tb a:hover {
            color: hotpink;
        }
    </style>
    <!--聊天室css-->
    <style>
        #up {
            height:320px;
            width:100%;
            overflow:auto;
        }
    </style>
</head>
<body>
  <div style="overflow:hidden;">
     <span style="float:left"><input placeholder="师大附小STEM课程开发项目" style="width:310px;height:20px;"></span>
     <span style="float:right"><div class="xl2">
      <button class="xl2bth" style="width:100px;height:20px;">李四，你好</button>
       <div class="xl2-content">
        <a href="#">李四，你好</a>
        <a href="#">注销</a>
       </div>
     </div></span>
  </div>
  <div style="width:300px;height:100%;float:left;margin:7px">
    <div class="xl1">
     <button class="xl1bth" style="width:300px;height:20px;">主页</button>
      <div class="xl1-content">
       <a href="#" id="主页" class="listButton">主页</a>
       <a href="#" id="笔记本" class="listButton">笔记本</a>
       <a href="#" class="listButton">收件箱</a>
       <a href="#" class="listButton">共享空间</a>
       <a href="#" class="listButton">资源库</a>
      </div>
    </div >
    <!--邮件列表区-->
      <div id="emaillist" style="height:110px;width:298px;border:1px solid black;text-align:center;line-height:100px;display:block;"></div>
    <!--<div style="height:110px;width:298px;border:1px solid black;text-align:center;line-height:100px;display:block;">邮件2</div>
    <div style="height:110px;width:298px;border:1px solid black;text-align:center;line-height:100px;display:block;">邮件3</div>
    <div style="height:110px;width:298px;border:1px solid black;text-align:center;line-height:100px;display:block;">邮件4</div>-->

    <div style="height:220px;width:298px;border:1px solid black;text-align:center;line-height:220px;display:block;">收件箱邮件列表</div>
  </div>
   <div style="width:700px;height:689.5px;border:1px solid black;float:left;margin:7px;">
     <div style="width:200px;height:50px;background-color:#ADADAD;text-align:center;line-height:50px;margin:10px;float:left;">寄件人</div>
     <div style="width:400px;height:48px;line-height:50px;margin:10px;float:left;border:1px solid black;">导师</div>
     <div style="width:200px;height:50px;background-color:#ADADAD;text-align:center;line-height:50px;margin:10px;float:left;">收件人</div>
     <div style="width:400px;height:48px;line-height:50px;margin:10px;float:left;border:1px solid black;">李四</div>
     <div style="width:200px;height:50px;background-color:#ADADAD;text-align:center;line-height:50px;margin:10px;float:left;">抄送</div>
     <div style="width:400px;height:48px;line-height:50px;margin:10px;float:left;border:1px solid black;">张三、周五，郑六</div>
     <div style="width:200px;height:50px;background-color:#ADADAD;text-align:center;line-height:50px;margin:10px;float:left;">时间</div>
     <div style="width:400px;height:48px;line-height:50px;margin:10px;float:left;border:1px solid black;">2017年11月1日 15：25：45</div>
     <div style="width:200px;height:50px;background-color:#ADADAD;text-align:center;line-height:50px;margin:10px;float:left;">主题</div>
     <div style="width:400px;height:48px;line-height:50px;margin:10px;float:left;border:1px solid black;">欢迎参加实习</div>
     <!--邮件显示区域及提交作业的输入区-->
       <textarea id="emailcontent" style="width:615px;height:300px;margin:10px;float:left;border:1px solid black;font-size:20px;"></textarea>
   </div>
   <p>STEM课程开发小组1</p>
   <ul style="list-style:none">
     <li>张三</li>
     <li>李四</li>
     <li>周五</li>
     <li>郑六</li>
     <li>导师</li>
   </ul>
  <!--用div的聊天室替换了原模块-->
   <!--<textarea style="width:433px;height:230px;margin:10px;float:left;border:1px solid black;font-size:17px;margin-top:0px;margin-bottom:0px;">聊天室的历史聊天记录</textarea>
   <textarea style="width:433px;height:180px;margin:10px;float:left;border:1px solid black;font-size:17px;margin-top:3px;margin-bottom:3px;">在这里输入聊天内容</textarea>-->
  <!--聊天室模块开始-->
  <div id="main">
      <h3>消息显示区</h3>
      <div id="up">
      </div>
      <hr />
      <h3>发言栏</h3>
      <div id="bottom">
          <form action="./chatroom_insert.php" id="chatform">
              <div id="chat_up">
                  <span>在线用户</span>
                  <select name="在线列表" id="onlineuserlist">
                  </select>
              </div>
              <div id="chat_bottom">
                  <textarea id="msg" name="msg" style="width:380px;height:auto;"></textarea>
                  <input type="button" value="发言" onclick="send()" />
                  发言：<span id="result"></span>
              </div>
          </form>
      </div>

  </div>
  <!--聊天室模块结束-->

  <form action="#" method="post">
       <!--<input style="width:150px;height:50px;margin-left:9px" type="submit" id="登录" value="登录">-->
       <!--此处更改仅是供测试使用-->
       <input style="width:150px;height:50px;margin-left:9px" id="登录" value="登录">
   </form>
  <script src="../all/jquery-3.3.1.min.js"></script>
  <script src="student1.js"></script>
  <script src="chatroom.js"></script>
  <script src="update_get_onlineuser.js"></script>
</body>
</html>